#!/bin/sh
SERVER_VERSION="0.0.1"
REGISTRY_ADDRESS="YOUR_REGISTRY_URL"
IMAGE_NAME="YOUR_DOCKER_IMAGE_NAME"

docker build -t $REGISTRY_ADDRESS/$IMAGE_NAME:$SERVER_VERSION .
docker push $REGISTRY_ADDRESS/$IMAGE_NAME:$SERVER_VERSION